*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    background-color: #d7ceb2;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
    /* min-height: 500px;
    min-width: 500px; */
    margin-top:20px ;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    background-color: #a59e8c;
    border-radius: 4px;
    box-shadow: 2px 2px 10px black;
    padding: 4px;
}
.box{
    height: 100px;
    width: 100px;
    border-radius: 3px;
    box-shadow: -1px -1px 10px white;
    /* border: 2px solid red; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.4s ease;
}
.box:active{
    transform: translateY(-1px);
    box-shadow: 0.5px 0.5px 10px rgb(73, 73, 73);
}